{
  "name": "yt-save",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "reload": "^3.3.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexsanderbuadze2012/alex-s-Messanger.git"
  },
  "bugs": {
    "url": "https://github.com/Alexsanderbuadze2012/alex-s-Messanger/issues"
  },
  "homepage": "https://github.com/Alexsanderbuadze2012/alex-s-Messanger#readme",
  "description": ""
}
